[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
SkipAdminPassword=NO
SkipApplications=NO
SkipBitLocker=NO
SkipCapture=NO
SkipComputerName=NO
SkipDomainMemberShip=NO
SkipFinalSummary=NO
SkipLocaleSelection=NO
SkipProductKey=NO
SkipRoles=NO
SkipSummary=NO
SkipUserData=NO
SkipTimeZone=NO

#SkipBDDWelcome=YES
#SkipComputerBackup=YES
#SkipTaskSequence=NO

ComputerBackupLocation=NONE
OSDMigrateMode=Advanced
OSDMigrateAdditionalCaptureOptions=/ue:*\* /ui:CONTOSO\*
OSDMigrateConfigFiles=Miguser.xml,Migapp.xml

OSInstall=Y
ApplyGPOPack=NO
DoCapture=NO
FinishAction=REBOOT
UserDataLocation=NONE
WSUSServer=NONE

OrgName=GLP
OSDComputerName=WS-#Right("%UUID%",6)#
#OSDComputerName=WS-%SerialNumber%
#JoinWorkgroup=WORKGROUP
JoinDomain=EUCLAB.localdomain
MachineObjectOU=OU=BOH,OU=GLPComputer,DC=MACAUSJM-GLP,DC=COM



DomainOUs=Computers

[Default]
DeployRoot=\\192.168.204.252\DeploymentShare$
SkipBDDWelcome=YES
KeyboardLocale=en-US
UserID=Administrator
UserDomain=MDT01
UserPassword=Password1


OSDComputerName=WS-#Right("%UUID%",6)#


DomainAdmin=s-sccm-agent
DomainAdminDomain=MACAUSJM-GLP.COM
DomainAdminPassword=WhGW9UXf
AdminPassword=Password1
HideShell=NO
TimeZoneName=China Standard Time
KeyboardLocale=en-US
UserLocale=en-US
UILanguage=en-US

OSDComputerName=WS-#Right("%UUID%",6)#


SLShare=\\192.168.204.252\DeploymentShare$\Logs
EventService=http://192.168.204.252:9800
